程序运行环境：Microsoft Office 2003 excel

介绍：同事每周进行项目进展汇报时，需要将各个同事分散的进展内容合并到一张表格上去，以便开会进行总结和熟悉项目进展。采用VBA自动化处理这一合并过程，节省了很多时间。

补充说明：
1.“主工作表.xls”与“周一.xls”、“吴二.xls”、“郑三.xls”、“王四.xls”、“赵五.xls”、“钱六.xls”、“孙七.xls”、“李八.xls”、“张九.xls”内容上一致；
2.当需要填写项目进展情况时，每个员工只需收到“主工作表.xls”，在工作薄中填写与自己名字相同的工作表即可；
3.收集各个员工的工作薄时，保存的excel文件名可以随意，但必须是.xls文件。

操作步骤：
1.将“主工作表.xls”、“周一.xls”、“吴二.xls”、“郑三.xls”、“王四.xls”、“赵五.xls”、“钱六.xls”、“孙七.xls”、“李八.xls”、“张九.xls”和“说明.txt”放在一个文件夹内，不包含其它文件；

2.只打开“主工作表.xls”，依次选取工具->宏->宏，出现标题为“宏”的选择框，选取“clearOldTasks”并单击执行，出现标题为“清空”对话框，单击“是”清空原有的任务；

3.打开“主工作表.xls”，依次选取工具->宏->宏，出现标题为“宏”的选择框，选取“MergeNewTasks”并单击执行，待数秒后，出现标题为“工作薄合并”对话框，单击“确定”，保存合并到“主工作表.xls”上的内容。